<!-- 
  Copyright 2007 University of Waikato.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
           http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the specific
  language governing permissions and limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.javacliparser</groupId>
    <artifactId>javacliparser</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SAMOA Java CLI Parser</name>
    <url>http://samoa-project.net</url>
    <description>Command line parsing library for SAMOA</description>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:abifet/javacliparser.git</connection>
        <developerConnection>scm:git:git@github.com:abifet/javacliparser.git</developerConnection>
        <url>git@github.com:abifet/javacliparser.git</url>
    </scm>

    <developers>
        <developer>
            <id>abifet</id>
            <name>Albert Bifet</name>
            <email>abifet@yahoo-inc.com</email>
            <timezone>+1</timezone>
            <organization>Yahoo! Research</organization>
            <organizationUrl>http://labs.yahoo.com</organizationUrl>
        </developer>
        <developer>
            <id>gdfm</id>
            <name>Gianmarco De Francisci Morales</name>
            <email>gdfm@apache.org</email>
            <timezone>+1</timezone>
            <organization>Yahoo! Research</organization>
            <organizationUrl>http://labs.yahoo.com</organizationUrl>
        </developer>
        <developer>
            <id>rkirkby</id>
            <name>Richard Kirkby</name>
            <email>rkirkby@cs.waikato.ac.nz</email>
            <timezone>+12</timezone>
            <organization>University of Waikato</organization>
            <organizationUrl>http://www.waikato.ac.nz</organizationUrl>
        </developer>
    </developers>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--finalName>${project.groupId}-${project.artifactId}</finalName-->
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.9</version>
            </plugin>
        </plugins>
    </build>
</project>
